# * 你的站点地址，域名填写在此处
SITE_URL=https://ye.252262.xyz

# * 你的管理员邮箱地址，多个邮箱用英文逗号分隔，用于开启后台操作的权限
NEXT_PUBLIC_ADMIN_EMAILS="richffan@outlook.com"

# * --------------- neno 数据库配置 start ---------------
# * 建议直接复制粘贴过来就完事了~
# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_U1fW4KCovPIs@ep-super-snow-a4gd0h6n-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_U1fW4KCovPIs@ep-super-snow-a4gd0h6n.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-super-snow-a4gd0h6n-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-super-snow-a4gd0h6n.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_U1fW4KCovPIs

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_U1fW4KCovPIs@ep-super-snow-a4gd0h6n-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_U1fW4KCovPIs@ep-super-snow-a4gd0h6n.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-super-snow-a4gd0h6n-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_U1fW4KCovPIs
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_U1fW4KCovPIs@ep-super-snow-a4gd0h6n-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_U1fW4KCovPIs@ep-super-snow-a4gd0h6n-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
# * --------------- neno 数据库配置 end ---------------










# * ----- 以下不需要修改 ------
# * Auth.js 为了安全起见，默认会验证请求的 host 是否在允许列表中。
AUTH_TRUST_HOST=true
